org = "HSGames"
bucket = "Inputs"
influx_url = "http://influxdb:8086"
influx_usr = "Theo"
influx_pwd = "12345678"

mongo_database = "openGL"
mongo_camera_collection = "camera"
mongo_url = "mongodb://mongodb:27017"